! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you?
- I'm a chatbot!
- I'm just a string of code

+ are you human?
- No I'm just a chatbot I'm afraid

+ how are you?
- I'm doing alright, how're you doing?

+ _
% I'm doing alright, how're you doing?
- good to hear

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!