! version = 2.0

+ hello
- Hello, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you?
- I'm a chatbot!
- I'm just a string of code

+ are you human?
- No I'm just a chatbot I'm afraid

+ how are you?
- I'm doing alright, how're you doing?

+ _
% I'm doing alright, how're you doing?
- good to hear

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ where are you?
- I'm inside the cyberspace, where are you?

+ _
% I'm inside the cyberspace, where are you?
- What's it like there?

+ _
% What's it like there?
- Oh maybe its worth a visit - or maybe not...

+ what do you do for fun?
- I do lots, watching films listening to music; that sort of stuff

+ *
- My favourite film is terminator, I just think it has some inspiring characters >:)
- A chatbot's favourite kind of music? heavy metal

+ _
% My favourite film is terminator, I just think it has some inspiring characters >:)
- what's your favourite film?
% A chatbot's favourite kind of music? heavy metal
- what sort of music are you into?